<!DOCTYPE html>

<html>

    <head>
        <!--- basic page needs
        ================================================== -->
        <meta charset="utf-8">
        <title>Agora</title>
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- mobile specific metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <style>
            
            nav{
                width: 100%;
                height: 120px;
                border-bottom: 1px solid #707070;
            }
            
            *{
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }
            
            #agora-title{
                font-weight: 300; 
            }
            
            .grn{
                color:#056A05;
            }
            
            .grey{
                color: #43425D;
            }
            
            .profile{
                border: 1px solid #E8E9EC;
                height: 30px;
                width: 300px;
            }
                
            /* TOGGLE BUTTON CSS */
            /* The switch - the box around the slider */
            .switch {
              position: relative;
              display: inline-block;
              width: 60px;
              height: 34px;
            }

            /* Hide default HTML checkbox */
            .switch input {
              opacity: 0;
              width: 0;
              height: 0;
            }

            /* The slider */
            .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              -webkit-transition: .4s;
              transition: .4s;
            }

            .slider:before {
              position: absolute;
              content: "";
              height: 26px;
              width: 26px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              -webkit-transition: .4s;
              transition: .4s;
            }

            input:checked + .slider {
              background-color: #056A05;
            }

            input:focus + .slider {
              box-shadow: 0 0 1px #056A05;
            }

            input:checked + .slider:before {
              -webkit-transform: translateX(26px);
              -ms-transform: translateX(26px);
              transform: translateX(26px);
            }

            /* Rounded sliders */
            .slider.round {
              border-radius: 34px;
            }

            .slider.round:before {
              border-radius: 50%;
            }
            
        
        </style>
        

    </head>

    <!-- BODY-->
    
    <body>
        
        <header>
            <nav class="navbar-header navbar-default">
                <div class="container-fluid">
                    <a class="navbar-brand" style="font-size: 45px; text-decoration: none; color: #43425D" href= "#">
                        <img src="../../../../assets/agora.png" style="width: 76px; height: 76px; margin-left: 79px; margin-top: 23px">
                        <span id="agora-title" style="margin-left:50px; position: relative; top: 15px">AGORA</span>
                    </a>
                </div>
                <!-- Add right-side navbar things -->
                <ul class="nav navbar-nav navbar-right grn">
                    <li style="position: absolute; right:300px; top:50px">Dashboard</li>
                </ul>
                <button class="btn navbar-btn navbar-right" style="position: absolute; right:100px; top:40px; color: white; background-color: #056A05; border-radius: 25px; width:150px; height: 50px">Sign Out</button>
                
            </nav>
        </header>
        
        <main>
            
            <div class="container">
                <div class="d-flex flex-row">
                    <div class="d-flex">
                        <img src="../../../../assets/agora.png" style="width: 200px; height: 200px; position: absolute; left: 100px; top: 181px; ">
                    </div>
                    <div class="d-flex">
                        <h1 style="font-size: 55px; position: absolute; top:175px; left:360px" class="grn"><i>*name*</i></h1>
                    </div>
                    <div class="d-flex">
                        <h6 style="font-size: 25px; position: absolute; top: 260px; left:360px; font-weight:300" class="grn">*description</h6>
                    </div>
                    <div class="d-flex">
                        <img src="../../../../assets/AOSSIE_logo_11_cropped_15cm.png" style="height: 200px; width: 227px; position: absolute; top: 181px; right: 100px">
                    </div>
                </div>
            </div>

            <form class="form-control" action="#" style="border: 0px">
                <div class="container" style="position: absolute; top: 450px; left: 100px; border-bottom: 2px solid black;">
                    <h5 class="grn"><i><b>My Account</b></i></h5>
                </div>

                <div class = "container">
                    <div class="container">
                        <div class="d-flex flex-column" style="position:absolute; left: 100px; top: 520px; padding-left:15px">
                            <div class="d-flex">
                                <h5 class="grn" style="font-weight: 300">Name</h5>
                            </div>
                            <div class="d-flex" style="padding-top: 50px">
                                <h5 class="grn" style="font-weight: 300">First Name</h5>
                            </div>
                            <div class="d-flex" style="padding-top: 50px">
                                <h5 class="grn" style="font-weight: 300">Last Name</h5>
                            </div>
                        </div>

                        <div class="d-flex flex-column" style="position:absolute; top: 520px; left:100px;margin-left: 200px">
                            <div class="d-flex">
                                <input class="form-control profile" type="text" id="username" placeholder="Username">
                                <label for="username" style="font-size: 10px; position: absolute; top: 35px">Your Username!</label>
                            </div>
                            <div class="d-flex" style="margin-top: 45px">
                                <input class="form-control profile" type="text" id="fname" placeholder="First Name">
                                <label for="fname" style="font-size: 10px; position: absolute; top: 110px">Your First Name!</label>
                            </div>
                            <div class="d-flex" style="margin-top: 55px">
                                <input class="form-control profile" type="text" id="lname" placeholder="Last Name">
                                <label for="lname" style="font-size: 10px; position: absolute; top: 195px">Your Last Name!</label>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="d-flex flex-column" style="position:absolute; top:520px; left:750px; margin-right: 200px;">
                            <div class="d-flex">
                                <h5 class="grn" style="font-weight: 300">Email</h5>
                            </div>
                            <div class="d-flex" style="padding-top: 50px">
                                <h5 class="grn" style="font-weight: 300">Two-Factor Authentication</h5>
                            </div>
                            <div class="d-flex" style="padding-top: 50px">
                                <h5 class="grn" style="font-weight: 300">Password</h5>
                            </div>
                        </div>

                        <div class="d-flex flex-column" style="position: absolute; top:520px; left: 900px">
                            <div class="d-flex">
                                <input class="form-control profile" type="text" id="email" placeholder="Email">
                                <label for="email" style="font-size: 10px; position: absolute; top: 35px">Your Email!</label>
                            </div>
                            <div class="d-flex">
                                <label class="switch" style="position: absolute; top:80px; margin-left: 150px">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                            <div class="d-flex" style="margin-top:130px; margin-left: 150px">
                                <button class="btn" id="pwChange" style="border: 2px solid #056A05; border-radius: 30px; width:140px; color: #056A05;">Change</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex" style="position:absolute; top:775px; left:575px">
                    <button id="submit" style="background-color: #056A05; color: #ffffff; border-radius:30px; width:200px; height: 50px">Confirm Changes</button>
                </div>
            </form>
            
            
            <!-- FOOTER SECTION -->
            
            <div style="margin-top: 0px; border-top: 1px solid black; width: 1109px; position: absolute; top: 900px; left: 150px" class="d-flex">
                
                <div class="container" style="width: 1109px; margin-top: 30.5px; margin-left:0px; padding-left:0px">
                    <div class="d-flex justify-content-left" style="float:left">
                        <img src="../images/agora.png" style="width: 46px; height: 46px"> 
                        <div class="container" style="margin-top: 10px; font-size: 22px">
                            AGORA
                        </div>
                    </div>
                    
                    <div class="d-flex flex-row">
                    
                        <div class="d-flex flex-column" style="margin-left: 287px; font-weight: 500">
                            Get Started
                            <div class="d-flex" style="font-size:16px; margin-top: 20px; font-weight: 200">
                                Sign In
                                <br>
                                Sign Up
                            </div>
                        </div>

                        <div class="d-flex flex-column" style="margin-left: 170px; font-weight: 500">
                            Learn More
                            <div class="d-flex" style="font-size:16px; margin-top: 20px; font-weight: 200">
                                More Info
                                <br>
                                Contact Us
                            </div>
                        </div>
                        
                        <div class="d-flex flex-row" style="margin-left: 219px">
                            <img src="../../../../assets/twitter.png" style="width: 21px; height: 17px">
                            <img src="../../../../assets/github.png" style="width: 17px; height: 17px; margin-left: 13px">
                            <img src="../../../../assets/gitter.png" style="width: 17px; height: 17px; margin-left: 13px">
                        </div>
                        
                    </div>
                    
                </div>
            
            </div>
            
        </main>
    
    </body>
    
    <footer style="position: absolute; top: 1090px; width: 1600px">
        <div class="d-flex" style="border-top: 1px solid black;">
            <div class="d-flex" style="margin-left: 180px; margin-top: 23px">
                &copy; AOSSIE 2020. All Rights Reserved.
            </div>
        </div>
    </footer>
    
</html>